# wechat

./: pom.xml
src/main/java/com/yzy/demo/: BaseApiController.java  User.java  WeixinApiController.java  WeixinMsgController.java  WexinConfig.java
src/main/resources/: config_dev.txt
src/main/web/WEB-INF/: web.xml
src/main/web/view/: index.jsp
